office-part: 2. nešpory, ant. k Magnificat;
occasion: Narození Páně;
author: komunita bosých karmelitek Dačice;
initial-style: 1;
mode: 1;
annotation: 1.f;
%%

(c4)
Dnes(dc) se(f) nám(g) na(f)ro(gh)dil(h_) *(,)
Kris(h)tus,(hj) náš(g_) Spa(f)si(g)tel,(d.) (;)
dnes(h) zpí(h_ih)va(g)jí(h_) na(h) ze(g)mi(h) an(j)dě(jvIH)lé,(h.) (;)
ra(hg)du(g)jí(f) se(g) arch(h)an(gf)dě(g)lé,(d.) (:)
dnes(g_g_g_) já(g_d)sa(f)jí(d) spra(e)ve(f)dli(de)ví:(d.c.) (;z)
Slá(c!df/e)va(fg) na(g) vý(g)sos(f)tech(g) Bo(fe)hu!(d.) (,)
a(c)le(d')lu(f)ja,(e') a(g)le(fe)lu(d.)ja.(d.) (::)