office-part: nešpory, ant. k Magnificat;
occasion: Zmrtvýchvstání Páně;
author: komunita bosých karmelitek Dačice;
initial-style: 1;
mode: 2;
annotation: 2.a;
%%

(c3)
Ve(f)čer(e) prv(gxg)ní(f)ho(e) dne(d) v týd(ef)nu(f.) *(;)
při(e)šel(f) Je(h)žíš(i) tam,(h_) kde(f) by(e)li(f) u(h)čed(g)ní(hi)ci.(i.) (:)
Ze(i) stra(h)chu(i) před(h) Ži(f)dy(f) mě(e)li(f) dve(h)ře(g) za(f)vře(h)ny.(e/ed.) (:)
Sta(d!ef)nul(f) me(e)zi(f) ni(h)mi(g) a(h) ře(i)kl:(h.) (;)
Po(f)koj(ef) vám!(f_hf hi/ih.) (,)
A(j)le(jh jkIG)lu(hvFE)ja.(f!gwhi. h!ij,i!jijHFgwhf.) (::)